VITE_GOOGLE_PLACES_API_KEY=AIzaSyA_CXDDuATpI8TChxZyIXkVHZ8XCecFOPQ
VITE_FIREBASE_API_KEY=AIzaSyB4WKNjAQpU8DQR0H0cW8lSbfcdrPyC0A0
VITE_GEMINI_API_KEY=AIzaSyCY_VM5H2BOVefOaztkQ7aoNdhAbQCOvRI
VITE_CLIENT_ID=106970160952-gfigmgj3b15s8j1m01s1dlt5lkuq9dhe.apps.googleusercontent.com